# localhost:
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=JavaIncubator;trustServerCertificate=true
spring.datasource.username=sa

# remote:
#spring.datasource.url=jdbc:sqlserver://192.168.2.91;databaseName=BC_Wolverine;trustServerCertificate=true
#spring.datasource.username=BC_Wolverine_Admin

spring.datasource.password=D3f@ult901130
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
global-method-security-secured-annotations=enabled

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
