# DB Connection:
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=JavaIncubator;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=D3f@ult901130
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.dispatch-options-request=true

# Security:
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
global-method-security-secured-annotations=enabled

# SMTP:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


